<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>



    </header>


    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery<a>
                    Click here to go to amazon.in
                </a></p>
        </div>
    </div>

    <div class="shop-section">
        <!-- Box 1 -->
        <div class="box1 box">
            <div class="box-content">
                <h3>Clothing</h3>
                <div class="box-image" style="background-image: url('./Images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h3>Health and personal care</h3>
                <div class="box-image" style="background-image: url('./Images/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h3>Furniture</h3>
                <div class="box-image" style="background-image: url('./Images/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-image" style="background-image: url('./Images/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h3>Cosmetics</h3>
                <div class="box-image" style="background-image: url('./Images/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h3>Animals</h3>
                <div class="box-image" style="background-image: url('./Images/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h3>Toys</h2>
                    <div class="box-image" style="background-image: url('./Images/box7_image.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-image" style="background-image: url('./Images/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>


        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>blog</a>
                <a>About Amazon</a>
                <a>Investors Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with us</p>
                <a>Sell product on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on amazon</a>
                <a>Become an affiliate</a>
                <a>Advertise your products</a>
                <a>Host on Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon payements product</p>
                <a>Amazon Business card</a>
                <a>Shop with points</a>
                <a>Reload your Balance</a>
                <a>Amazon currency converter</a>
            </ul>
            <ul>
                <p>Let us help You</p>
                <a>Amazon and COVID-19</a>
                <a>your Account</a>
                <a>Your Orders</a>
                <a>Shipping rates and Policies</a>
                <a>Help</a>
                </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">
                
            </div>
        </div>
    </footer>

</body>

</html>